/* color variables */
$nav_primary: darkred;
$nav_secondary: white;

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Main page layout */
#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem;
}

/* Error page */
.error-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 5px;
    margin: 100px 0px;
    padding: 10px;
    text-align: center;
}


/* Navigation bar */
.navbar {
    width: 100%;
    background-color: $nav_primary;
    padding: 10px;
    margin-top:15px;
    padding-left: 30px;
    padding-right: 10px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: inline-block;
}
.nav-links{
    list-style: none;
    display: flex;
}

.nav-item a {
    display: inline-block;
    padding: 10px 15px; 
    text-decoration: none;
    color: $nav_secondary;   
}

.nav-item:hover {
    background-color: $nav_secondary;
}
  
.nav-item:hover a {
    color: $nav_primary;
}
  
.logo img {
    width: 175px;
    vertical-align: middle;
}

/* Impressum */
.impressum {
    margin: auto;
    width: 50%;
    padding: 10px;   
}

/* AGB */
.agb {
    display: flex;
    margin: auto;
    width: 70%;
    padding: 10px;  
    justify-content: center;
    align-items: left; 
    flex-direction: column;
    // background-color: red;
}

.agb li {
    list-style-position: inside;
    list-style-type: circle;
    word-wrap: break-all;
    // margin-left: 1.5rem;
}

.agb-container h1, h2{
    text-align: center;
}
.agb-container {
    margin-bottom: 3rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    border-radius: 5px;
    text-align: justify;
    hyphens: auto;
}

/* Projects */

.project {
    margin: auto;
    width: 90vw;
}

.project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 5px;
    margin-top: 100px;
    margin-bottom: 2.5rem;
    // padding: 10px;
    /* gap: 100px; */
}

.project-card {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border: 2px solid grey;
    padding: 10px;
    justify-content: space-between;
    width: 90vw;;
}

.project-card img {
    width: 25%;
    vertical-align: middle;
    display: inline-block;
}

/* Footer */

#footer {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 1em;
    width: 90vw;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    position: absolute;
    bottom: 0;
    height: 4rem;
    text-align: center;
    text-transform: uppercase;
    background: $nav_primary;
    color: $nav_secondary;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.footer_content{
    display: block; 
}


.footer_content a{
    text-decoration: none;
    color: white;
}
.footer_img {
    margin: auto;
    vertical-align: middle;
}
/* page heading + text */

#Page_heading {
    margin-top: 50px;
    text-align: center;
}

/* About me */

.about_me {
    display: flex;
    background: #f1f1f1;    
    margin: 2gitrem 30px;
}

.about_me > div {
    margin: 10px;
    padding: 20px;
    // width: 70%;
    text-align: center;
}

.about_me_text p {
    flex-grow: 2;
    text-align: justify;
    text-justify: inter-word;
}

.Page_text p {
    text-align: center;
    text-justify: inter-word;
}

.about_me > div > img {
width: 300px;
}

/* media query */

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        row-gap: 30px;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
    }

    .about_me {
        flex-direction: column;
        align-items: center;
    }
}



